# EmploymentAnalysis

./: README.md  careercrafthub.sql  pom.xml
python/: ResumeGeneration.py  gptdemo.py  model2.docx  ~$model2.docx
src/main/java/com/example/group2/: Group2Application.java
src/main/java/com/example/group2/Common/: common.java
src/main/java/com/example/group2/config/: CrosConfig.java  InterceptorConfig.java  ResourceConfig.java  SwaggerConfig.java
src/main/java/com/example/group2/controller/: AnalyseController.java  DetailController.java  ExamController.java  JobController.java  JobListController.java  LoginController.java  PostController.java  StudyListController.java  UserInfoController.java
src/main/java/com/example/group2/dao/: ExamMapper.java  JobMapper.java  PostMapper.java  StudyMapper.java  UserMapper.java
src/main/java/com/example/group2/entity/: ChangeableUserInfoEntity.java  Exam.java  Job.java  LoginEntity.java  Post.java  PostDetail.java  PostEntity.java  PostListEntity.java  SignupForm.java  Study.java  User.java  UserPhoneEntity.java
src/main/java/com/example/group2/filter/: DemoFilter.java
src/main/java/com/example/group2/interceptor/: TokenInterceptor.java  UserSourceInterceptor.java
src/main/java/com/example/group2/service/: AnalyseService.java  ExamService.java  JSONService.java  JobService.java  PostService.java  PythonService.java  StudyService.java  UserService.java
src/main/java/com/example/group2/service/Impl/: AnalyseServiceImpl.java  ExamServiceImpl.java  JSONServiceImpl.java  JobServiceImpl.java  PostServiceImpl.java  PythonServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/group2/util/: Education.java  Expectation.java  Experience.java  JobItem.java  Project.java  Result.java  Resume.java  TokenUtil.java
src/test/java/com/example/group2/: Group2ApplicationTests.java  UserTests.java
